
bytes d2,d1,d0   bits             
1098 7654 3210   98 7654 3210       Values encoded     Description

0abc 0def 0ghi   ab cdef 0ghi   000 (0-7) (0-7) (0-7)  Three small digits

0abc 0def 100i   ab cdef 100i   001 (0-7) (0-7) (8-9)  Two small
0abc 100f 0ghi   ab cghf 101i   010 (0-7) (8-9) (0-7)  digits, one
100c 0def 0ghi   gh cdef 110i   100 (8-9) (0-7) (0-7)  large

100c 100f 0ghi   gh c00f 111i   110 (8-9) (8-9) (0-7)  One small
100c 0def 100i   de c01f 111i   101 (8-9) (0-7) (8-9)  digit, two
0abc 100f 100i   ab c10f 111i   011 (0-7) (8-9) (8-9)  large

100c 100f 100i   .. c11f 111i   111 (8-9) (8-9) (8-9)  Three large digits



              d2   d1   d0      9          0    b1 b2
  n    enc    0abc 0def 0ghi    ab cdef 0ghi
001 -> 000 -> 0000 0000 0001 -> 00 0000 0001 -> 01 00   
245 -> 000 -> 0010 0100 0101 -> 01 0100 0101 -> 45 01

              100c 0def 0ghi    gh cdef 110i
248 -> 100 -> 0010 0100 1000 -> 00 0100 1100 -> 4c 00

              100c 100f 0ghi    gh c00f 111i
895 -> 110 -> 1000 1001 0101 -> 10 0001 1111


